plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.1'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'junseok.snr'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.cucumber:cucumber-java:7.12.1'
    testImplementation 'io.cucumber:cucumber-spring:7.12.1'
    testImplementation 'io.cucumber:cucumber-junit-platform-engine:7.12.1'
    testImplementation 'org.junit.platform:junit-platform-suite-api:1.9.3'

}

tasks.named('test') {
    useJUnitPlatform()
    systemProperties['cucumber.publish.quiet'] = 'true'
    systemProperties['cucumber.junit-platform.naming-strategy'] = 'long'
    systemProperties['cucumber.glue'] = 'junseok.snr.stepdefinitions'

}
